export SUPERVISOR_CLUSTER_IP=<input-supervisor-cluster-ip>
export VS_NAMESPACE="<Input vSphere Namespace name"
export VS_NS_USER="Input vSphere Namespace User SSO Userid@domaiinname here>"
export KUBECTL_VSPHERE_PASSWORD="<Input vSphere Namespace User SSO  Password here>"
