apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: ${TKC_CLUSTER_NAME}
  namespace: ${VS_NAMESPACE}
spec:
  topology:
    controlPlane:
      replicas: ${CP_NODE_COUNT}
      vmClass: ${CP_VMCLASS}
      storageClass: ${CP_STORAGE_POLICY}
      tkr:
        reference:
          name: ${CP_TKR} #v1.21.2---vmware.1-tkg.1.ee25d55
    nodePools:
    - name: ${WN_NP1_NAME}
      replicas: ${WN_NP1_NODE_COUNT}
      vmClass: ${WN_NP1_VMCLASS}
      storageClass: ${WN_NP1_STORAGE_POLICY}
      tkr:
        reference:
          name: ${WN_NP1_TKR}
          #v1.21.2---vmware.1-tkg.1.ee25d55
