TKC_CLUSTER_NAME="prasad-clu-01"
VS_NAMESPACE="finance"
############
#ControlPlane
#############
CP_NODE_COUNT=3
CP_VMCLASS="guaranteed-medium"
CP_STORAGE_POLICY="jbvcf-w01-wld01-vsan-storage-policy"
CP_TKR="v1.21.2---vmware.1-tkg.1.ee25d55"
############
#WORKERNODES
############
WN_NP1_NAME="nodepool1"
WN_NP1_NODE_COUNT=3
WN_NP1_VMCLASS="guaranteed-medium"
WN_NP1_STORAGE_POLICY="jbvcf-w01-wld01-vsan-storage-policy"
WN_NP1_TKR="v1.21.2---vmware.1-tkg.1.ee25d55"
